#BlueJ class context
comment0.target=Cuenta
comment1.params=pSaldo
comment1.target=Cuenta(double)
comment10.params=monto
comment10.target=boolean\ validarRetiro(double)
comment11.params=
comment11.target=java.lang.String\ determinarFechaHoraActual()
comment2.params=nombreCuentaHambiente\ pSaldo
comment2.target=Cuenta(java.lang.String,\ double)
comment3.params=pNombreCuentaHambiente
comment3.target=void\ setNombreCuentaHambiente(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCodCuenta()
comment5.params=
comment5.target=double\ getSaldo()
comment6.params=monto
comment6.target=double\ depositar(double)
comment7.params=monto
comment7.target=double\ retirar(double)
comment8.params=
comment8.target=int\ getCantCuentas()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
